<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.EmployeeController">
   <children>
      <TextField fx:id="empIdText" layoutX="193.0" layoutY="41.0" prefHeight="25.0" prefWidth="67.0" promptText="Emp ID" />
      <Label layoutX="194.0" layoutY="21.0" text="Employee ID" />
      <Button fx:id="searchEmpBtn" layoutX="194.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="25.0" prefWidth="56.0" text="Search" />
      <Button fx:id="deleteEmpBtn" layoutX="332.0" layoutY="70.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="25.0" prefWidth="56.0" text="Delete" />
      <Button fx:id="updateEmpBtn" layoutX="263.0" layoutY="70.0" mnemonicParsing="false" onAction="#updateEmployeeEmail" prefHeight="25.0" prefWidth="56.0" text="Update" />
      <Button fx:id="addEmpBtn" layoutX="82.0" layoutY="114.0" mnemonicParsing="false" onAction="#insertEmployee" text="Add Employee" />
      <TextArea fx:id="resultArea" layoutX="7.0" layoutY="250.0" prefHeight="85.0" prefWidth="167.0" wrapText="true" />
      <Label layoutX="9.0" layoutY="231.0" text="Result Console">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="newEmailText" layoutX="268.0" layoutY="41.0" prefHeight="25.0" prefWidth="120.0" promptText="new email" />
      <Label layoutX="270.0" layoutY="21.0" text="New Email" />
      <VBox layoutX="97.0" layoutY="24.0" spacing="4.0">
         <children>
            <TextField fx:id="nameText" prefHeight="25.0" prefWidth="79.0" promptText="Name" />
            <TextField fx:id="surnameText" prefHeight="25.0" prefWidth="79.0" promptText="Surname" />
            <TextField fx:id="emailText" prefHeight="25.0" prefWidth="79.0" promptText="email" />
         </children>
      </VBox>
      <VBox layoutX="9.0" layoutY="28.0" prefWidth="67.0" spacing="12.0">
         <children>
            <Label text="Name" />
            <Label text="Surname" />
            <Label text="Email" />
         </children>
      </VBox>
      <Separator layoutY="14.0" prefHeight="4.0" prefWidth="600.0" />
      <Separator layoutX="180.0" layoutY="14.0" orientation="VERTICAL" prefHeight="333.0" prefWidth="7.0" />
      <TableView fx:id="employeeTable" editable="true" layoutX="193.0" layoutY="102.0" prefHeight="234.0" prefWidth="393.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="empIdColumn" prefWidth="57.0" text="Id" />
          <TableColumn fx:id="empNameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="empLastNameColumn" prefWidth="73.0" text="LastName" />
            <TableColumn fx:id="empEmailColumn" prefWidth="79.0" text="Email" />
            <TableColumn fx:id="empPhoneNumberColumn" prefWidth="73.0" text="Phone" />
            <TableColumn fx:id="empHireDateColumn" prefWidth="93.0" text="Hire Date" />
        </columns>
      </TableView>
      <Button fx:id="searchEmpsBtn" layoutX="396.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchEmployees" prefHeight="25.0" prefWidth="139.0" text="Search All Employees" />
   </children>
</AnchorPane>
